<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>mini proect 3.2</title>
    <style>
      *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      }
      body{
          font-family: 'Times New Roman', Times, serif;
          font-size: 20px;
          background-color: aliceblue;
      }
      main{
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
      }
      .background{
          width: 200px;
          height: 80px;
          background-color: white;
          display: flex;
          align-items: center;
          justify-content: center;
      }
      .button{
          position: relative;
          width: 110px;
          height: 50px;
          background-color: aliceblue;
          overflow: hidden;
      }
      .knob,
      .layer{
          position: absolute;
          left: 0;
          top: 0;
          right: 0;
          bottom: 0;
      }
      .knob{
          z-index: 2;
      }
      .button,
      .button .layer{
          border-radius: 100px;
      }
      .checkbox{
          position: relative;
          width: 100%;
          height: 100%;
          cursor: pointer;
          z-index: 3;
          opacity: 0;
          margin: 0;
          padding: 0;
      }
      .layer{
          width: 100%;
          z-index: 1;
          background-color: rgb(170, 231, 255);
          transition: 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95) all;
      }
      .knob::before{
          position: absolute;
          content: "YES";
          text-align: center;
          font-size: 14px;
          width: 25px;
          height: 18px;
          top: 4px;
          left: 5px;
          padding: 12px 9px 11px 7px;
          border-radius: 25px;
          background-color: blue;
          color: white;
          transition: 0.3s cubic-bezier(0.215, 0.610, 0.355, 1) all;
          z-index: 100;
      }
      .button .checkbox:checked ~ .layer{
          background-color: rgb(255, 182, 182);
      }
      .button .checkbox:checked ~ .knob::before{
          left: 63.5px;
          content: "NO";
          background-color: red;
      }
    </style>>
  </head>
  <body>
    <main>
      <div class="background">

        <div class="button">
          <input type="checkbox" class="checkbox" id="checkbox" />
          <div class="knob"></div>
          <div class="layer"></div>
        </div>

      </div>
    </main>
  </body>
</html>