<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >
    <meta name="viewport" content="width=device-width">
    <title>Mini proect 4</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        font-family: 'Times New Roman', Times, serif;
        font-size: 18px;
        background-color: rgb(28, 28, 28);

      }
      main{
        width: calc(100%-240px);
        max-width: 680px;
        min-width: 300px;
        color: white;
        margin: 10px auto;
        z-index: 5;
      }
      p{
        font-size: 18px;
        line-height: 1.8em;
        margin-bottom: 1.25em;
      }
      h1{
        text-align: center;
        margin: 10px 10px 30px 10px;
      }
      #about{
        margin: 40px 0 25px 0;
      }
      *{
        scroll-behavior: smooth;
      }

      #MenuToggle{
        display: block;
        position: fixed;
        top: 50px;
        left: 50px;
        
        z-index: 1;

        -webkit-user-select: none;
        user-select: none;
      }
      #MenuToggle a{
        text-decoration: none;
        font-size: 24px;
        color: rgb(28, 28, 28);
        cursor: pointer;
      }
      #MenuToggle a:hover{
        color: tomato;
      }
      #MenuToggle input{
        display: block;
        opacity: 0;
        width: 40px;
        height: 32px;
        position: absolute;
        top: -7px;
        left: -5px;
        cursor: pointer;
        z-index: 3;
      }

      #MenuToggle span{
        display: block;
        position: relative;
        width: 30px;
        height: 4px;
        border-radius: 5px;

        margin-bottom: 5px;
        background-color: white;
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
            background-color 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
            opacity 0.55s ease;
        z-index: 1;
      }
      #MenuToggle span:first-child{
        transform-origin: 0% 0%;
      }
      #MenuToggle span:nth-child(3n+1){
        transform-origin: 0% 100%;
      }
      #MenuCheckbox:checked ~ span:nth-child(3n+3){
          opacity: 0;
      }

      #MenuCheckbox:checked ~ span:nth-child(3n+1){
          opacity: 1;
          transform: rotate(-45deg) translate(5.5px, 3.8px);
          background: #232323;
      }
      #MenuCheckbox:checked ~ span:nth-child(3n+2){
          opacity: 1;
          transform: rotate(45deg) translate(5.5px, 4.8px);
          background: #232323;
      }

      #menu{
          position: absolute;
          width: 100vw;
          max-width: 350px;
          max-height: 100vh;
          margin: -100px 0 0 -50px;
          padding: 50px;
          padding-top: 125px;
          background: #edededf5;
          color: rgb(28, 28, 28);

          list-style-type: none;
          transform: translate(-100%, 0);
          -webkit-font-smoothing: antialiased;

          transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
      }
      #menu li
      {
        padding: 10px 0;
        font-size: 22px;
      }
      #MenuToggle input:checked ~ ul{
          transform: none;
      }

    </style>
  </head>
  <body>
    <nav role="navigation">
      <div id="MenuToggle">
        
      <input type="checkbox" id="MenuCheckbox"/>
        

      <span></span>
      <span></span>
      <span></span>


        <ul id="menu">
          <li>
            <a href="#">Home</a>
          </li>

          <li>
            <a href="#about">About</a>
          </li>

          <li>
            <a >Info</a>
          </li>

          <li>
            <a>Contacts</a>
          </li>
        </ul>

      </div>
    </nav>

    <main>
      <h1 role="link">Pure CSS Hamburger Menu</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis massa eros, commodo in auctor eget, 
       condimentum et velit. Curabitur sit amet rhoncus augue. Sed sed turpis at tortor hendrerit feugiat
       eget et enim. Curabitur velit neque, pretium eu lacinia et, euismod et diam. Nunc eget ullamcorper
       lectus. Ut feugiat arcu id leo elementum, eu tincidunt ex imperdiet. Etiam at volutpat enim. Donec
       porta velit a scelerisque congue. Vestibulum eu sem mauris. Morbi quis lacinia purus, vitae dictum mauris. 
       Nunc elementum eget dolor at finibus. Nullam at iaculis est.</p>

      <p>Curabitur tristique venenatis enim id ornare. Maecenas ultrices ex non orci dapibus, vel pharetra nisl
        imperdiet. Praesent venenatis odio ac tempus pretium. Curabitur interdum purus vel mi ornare, non eleifend 
        ligula consectetur. Vestibulum lacinia nunc leo, fermentum interdum purus commodo ut. Sed auctor efficitur 
        ullamcorper. Aenean nec neque dui. Aenean tincidunt ligula at sodales porta. Nam ultrices nulla dui, 
        sed imperdiet nunc sollicitudin nec.</p>
  
      <p>Aliquam hendrerit efficitur arcu ut suscipit. Etiam vel lacus at enim malesuada vulputate a at nunc.
         Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc 
         interdum mollis ultrices. In eget commodo justo, in vulputate eros. In et congue enim. Etiam eleifend
          dolor ac lectus faucibus aliquet. Vivamus luctus libero elit, id porttitor neque scelerisque id.</p>

      <p>Cras libero dolor, malesuada non porttitor at, viverra at ligula. Suspendisse eget dapibus nisl, at 
        vulputate nisi. Vestibulum purus nisi, viverra vel tortor eget, imperdiet facilisis lectus. Maecenas 
        vestibulum elit sit amet nibh ultricies hendrerit. Mauris convallis, purus eu pharetra viverra, lectus 
        lacus accumsan diam, euismod sollicitudin libero eros et quam. Praesent posuere ante et erat commodo, 
        quis rutrum odio elementum. Aliquam tempus vestibulum mi ut sollicitudin.</p>
      
      <h2 id="about">About</h2>
      <p>Pellentesque imperdiet, massa at ultricies venenatis, eros lorem ultricies felis, in dapibus est magna
         ut augue. Cras efficitur mi at turpis placerat pulvinar. Sed bibendum dapibus nibh vitae vulputate.
          In eleifend orci vitae augue tincidunt, in posuere erat gravida. Vivamus in tortor feugiat, auctor mi
           sed, vehicula risus. Nulla facilisi. Phasellus mi dui, scelerisque ac nulla eu, viverra vehicula velit.</p>

      <p>Cras libero dolor, malesuada non porttitor at, viverra at ligula. Suspendisse eget dapibus nisl, at vulputate
         nisi. Vestibulum purus nisi, viverra vel tortor eget, imperdiet facilisis lectus. Maecenas vestibulum elit sit
          amet nibh ultricies hendrerit. Mauris convallis, purus eu pharetra viverra, lectus lacus accumsan diam, 
          euismod sollicitudin libero eros et quam. Praesent posuere ante et erat commodo, quis rutrum odio elementum.
           Aliquam tempus vestibulum mi ut sollicitudin.</p>
      
      <p>Aliquam hendrerit efficitur arcu ut suscipit. Etiam vel lacus at enim malesuada vulputate a at nunc.
         Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc interdum 
         mollis ultrices. In eget commodo justo, in vulputate eros. In et congue enim. Etiam eleifend dolor ac lectus
          faucibus aliquet. Vivamus luctus libero elit, id porttitor neque scelerisque id.</p>
        
    </main>
  </body>
</html>