<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width" >
        <style>
            @import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap');

            :root{
                --color-font: rgb(150, 150, 150);
            }

            body, html{
                margin: 0;
                padding: 0;
                font-family: PT+Sans+Narrow;

                background-color:  #222222;
                box-sizing: border-box;
            }

            .alert{
                position: relative;
                background-color: #BDFFE1;
                z-index: 300;
                margin: 5px;
                padding: 20px 40px;

                color: #333;
                border-radius: 5px;
            }

            .alert h2{
                margin-top: 0;
                font-size: 22px;
                color: #232323;
            }

            .alert a{
                color: #333;
                font-weight: bold;
            }

            .alert p{
                line-height: 1.6em;
                font-size: 18px;
            }
            .container{
                display: block;
                position: relative;
                width: 500px;
                margin: 40px auto;
                padding: 20px;
            }

            .container h2{
                color: var(--color-font);
            }

            .container ul{
                list-style-type: none;
                margin: 0;
                padding: 0;

            }

            ul li{
                display: block;
                position: relative;
                color: var(--color-font);
                width: 100%;

                border-bottom: 1px solid var(--color-font);
            }

            ul li input[type=radio]{
                position: absolute;
                visibility: hidden;

            }

            ul li label{
                display: block;
                position: relative;
                font-weight: 300;
                font-size: 1.35em;
                padding: 35px 25px 25px 80px;
                margin: 15px auto;
                height: 30px;
                cursor: pointer;
                z-index: 10;
                transition: all 0.1s linear;
            }

            ul li:hover label{
                color: white;
                transform: scale(1.01);
            }

            ul li .check{
                display: block;
                position: absolute;
                border: 5px solid var(--color-font);
                border-radius: 100%;
                height: 25px;
                width: 25px;
                top: 30px;
                left: 5px;
                z-index: 5;
                transition: border .25s linear;
                -webkit-transition: border .25s linear;
            }
            ul li:hover .check {
                border: 5px solid white;
            }

            ul li .check::before{
                display: block;
                position: relative;
                content: '';
                border-radius: 100%;
                width: 16px;
                height: 16px;
                top: 17%;
                left: 0.5%;
                margin: auto;
            }

            input[type=radio]:checked ~ .check{
                border: 5px solid #00ff8c;
            }

            input[type=radio]:checked ~ .check::before{
                background-color: #00ff8c;
            }

            input[type=radio]:checked ~ label{
                color: #00ff8c;
            }

            .foot{
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 0.85em;
                color: var(--color-font);
            }
            .foot a{
                color: var(--color-font);
                font: bold;
                text-decoration: none;
            }

            .foot .heart{
                display: inline-block;
                position: relative;
                margin: 0 4px;
                height: 10px;
                width: 10px;
                background: #AC1D3F;
                border-radius: 4px;
                -ms-transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
            }

            .foot .heart::before, .foot .heart::after{
                display: block;
                content: '';
                position: absolute;
                margin: auto;
                height: 10px;
                width: 10px;
                border-radius: 5px;
                background: #AC1D3F;
                top: -4px;
            }

            .foot .heart::after{
                bottom: 0;
                top: auto;
                left: -4px;
            }

        </style>
    </head>
    <body>
        <div class="alert">
            <h2>HEY READ ME...</h2>
            <p>This is an example of what you can do with pure css to style radio buttons or checkboxes.
                 If you are looking a more flexible & mordern way to style radio buttons on forms, take a look at this
                <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/HTML/Element/a" title="челеееен">version with SVG icons</a>
                . I also wrote a <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/HTML/Element/a" title="xуй">post</a>.</p>
        </div>
        <div class="container">

            <h2>Choose correct word</h2>

            <ul>
                <li>
                    <input type="radio" id="1-opinion" name="selector" />
                    <label for="1-opinion">Pizza</label>
                    <div class="check"></div>
                </li>

                <li>
                    <input type="radio" id="2-opinion" name="selector" />
                    <label for="2-opinion">Hamburger</label>
                    <div class="check"></div>
                </li>

                <li>
                    <input type="radio" id="3-opinion" name="selector" />
                    <label for="3-opinion">Cheenases</label>
                    <div class="check"></div>
                </li>
            </ul>
        </div>

        <footer class="foot">
            <p>Made with <i class="heart"></i> <a target="_blank" href="https://web.telegram.org" title="telegram">Kirill Kulakov</a></p>
        </footer>

    </body>
</html>